# drools-serialize

./: README.md
drools-maven-android/: AndroidManifest.xml  pom.xml
drools-maven-android/res/layout/: hello_layout.xml
drools-maven-android/res/raw/: kbase.cache  temp123.txt
drools-maven-android/src/main/java/org/hello/: HelloActivity.java  Serialization.java
drools-maven-android/src/main/java/org/hello/drools/: Session.java
drools-maven-android/src/main/java/org/hello/object/: Message.java
drools-maven-android/src/test/java/org/hello/: SHouldDoSmth.java  createRule.java
drools-maven-android/src/test/resources/: HelloWorld.drl
maven_repo_3rd_party/com/google/openbeans/: maven-metadata-local.xml
maven_repo_3rd_party/com/google/openbeans/1.0/: _remote.repositories  openbeans-1.0.jar.lastUpdated  openbeans-1.0.pom  openbeans-1.0.pom.lastUpdated
maven_repo_3rd_party/org/drools/drools-core-android/: maven-metadata-local.xml
maven_repo_3rd_party/org/drools/drools-core-android/6.0.1.Final/: _remote.repositories  drools-core-android-6.0.1.Final.pom  drools-core-android-6.0.1.Final.pom.lastUpdated
