#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 13 09:42:14 CET 2015
file\://G\:\\sources\\sandbox\\trunk\\drools-core/../maven_repo_3rd_party/.lastUpdated=1421138533499
http\://repo.maven.apache.org/maven2/.lastUpdated=1421138402878
https\://repository.jboss.org/nexus/content/repositories/deprecated/.error=
file\://G\:\\sources\\sandbox\\trunk\\drools-core/../maven_repo_3rd_party/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://repository.jboss.org/nexus/content/groups/public/.error=
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1421138533990
https\://repository.jboss.org/nexus/content/repositories/deprecated/.lastUpdated=1421138534840
